.la_pelu{
    margin-top: 2rem;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: 
        "veni atencion"
        "veni carrusel"
        "veni carrusel";
    gap: 1rem;

    .veni {
        grid-area: veni;
        margin-left: 1rem;
        width: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        background-color: rgb(255, 255, 255);
        border: $color1;
        border-radius: 1rem;
        border-style: solid;
        border-width: .5rem;

        .invitacion{
            font-size: 300%;
            text-align: center;
        }
        .direccion{
            font-size: 200%;
            text-align: center;
        }
        .mapa{
            border: #222725;
            border-style: solid;
            border-width: 0.5rem;
        }
    }

    .pelu{
        .carrusel{
            grid-area: carrusel;
            margin-bottom: 2rem;
            width: 95%;
            
            .botones{
                margin-left: 0rem;
            }
        }
    }
    .atencion{
        grid-area: atencion;
        margin-left: 1rem;
        margin-right: 1rem;
        width: 45vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: .5rem;
        gap: 5px;
        background-color: $color1;
        border: #5a7979;
        border-radius: 1rem;
        border-style: solid;
        border-width: .5rem;

        .horarios{
            padding-top: 10px;
            font-size: 270%;
            color: beige;
            text-decoration: underline;
            text-align: center;
        }
        .dias{
            color: rgb(239, 200, 150);
            font-size: 170%;
            text-align: center;
        }
    }
}
.fotos_pelu {
    width: 48vw;
    border-radius: 2rem;
}